<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.javafx</groupId>
  <artifactId>stego</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>St3g0 v.0.3</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
	<groupId>com.zenjava</groupId>
	<artifactId>javafx-maven-plugin</artifactId>
	<version>8.6.0</version>
	<configuration>
		<mainClass>com.javafx.stego.WindowMain</mainClass>
		<verbose>true</verbose>
	</configuration>
	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-slf4j18-impl</artifactId>
    	<version>2.11.1</version>
	</dependency>
	<dependency>
   	 	<groupId>com.google.inject</groupId>
   	 	<artifactId>guice</artifactId>
    	<version>4.0</version>
		</dependency>
	<dependency>
      	<groupId>org.jasypt</groupId>
      	<artifactId>jasypt</artifactId>
      	<version>1.9.2</version>
    </dependency>
    <dependency>
   	 	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.8</version>
	</dependency>
  </dependencies>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
