<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="529.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.stego.controller.Step1Controller">
   <children>
      <Pane layoutX="5.0" layoutY="4.0" prefHeight="529.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="37.0" layoutY="38.0" prefHeight="43.0" prefWidth="664.0" text="Step 1. Information about data container and data hiding algorithm." />
            <GridPane layoutX="36.0" layoutY="99.0" prefHeight="245.0" prefWidth="379.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="185.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="166.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="62.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="26.0" prefWidth="207.0" text="Select image:" GridPane.rowIndex="2" />
                  <Label prefHeight="26.0" prefWidth="207.0" text="Kind of data container:" />
                  <Button fx:id="openButton" mnemonicParsing="false" onAction="#importBaseFile" prefHeight="26.0" prefWidth="119.0" text="Open" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="localizationInputFileLabel" prefHeight="16.0" prefWidth="171.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="26.0" prefWidth="207.0" text="Select algorithm:" GridPane.rowIndex="1" />
                  <RadioButton fx:id="imageRadioButton" mnemonicParsing="false" onAction="#clickRadioButton" selected="true" text="Image" GridPane.columnIndex="1" />
                  <SplitMenuButton fx:id="splitMenu" mnemonicParsing="false" text="--select--" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <items>
                        <MenuItem fx:id="option1" mnemonicParsing="false" onAction="#setAlgorithm" text="LSB" />
                     </items></SplitMenuButton>

               </children>
            </GridPane>
            <ImageView fx:id="imagePreview" fitHeight="181.0" fitWidth="262.0" layoutX="469.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/no-photo.png" />
               </image></ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
