<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="551.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.stego.controller.Step3Controller">
   <children>
      <Pane layoutX="-6.0" layoutY="31.0" prefHeight="503.0" prefWidth="800.0" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="31.0">
         <children>
            <Label layoutX="36.0" layoutY="-23.0" prefHeight="81.0" prefWidth="530.0" text="Step 3. Password encryption." />
            <CheckBox fx:id="passCheckBox" layoutX="61.0" layoutY="95.0" mnemonicParsing="false" onAction="#checkField" selected="true" text="Add password" />
            <GridPane fx:id="passPanel" layoutX="63.0" layoutY="149.0" prefHeight="226.0" prefWidth="475.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="26.0" prefWidth="144.0" text="Password:" />
                  <PasswordField fx:id="passField" prefHeight="26.0" prefWidth="322.0" GridPane.columnIndex="1" />
                  <Label prefHeight="26.0" prefWidth="221.0" text="Confirm password:" GridPane.rowIndex="1" />
                  <PasswordField fx:id="passConfirmationField" prefHeight="26.0" prefWidth="322.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>

         </children></Pane>
   </children>
</AnchorPane>
