<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="400" minWidth="800" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.stego.controller.WindowController">
   <children>
      <VBox fx:id="contentVBox" alignment="CENTER" minHeight="400.0" minWidth="800.0" VBox.vgrow="ALWAYS" />
      <HBox fx:id="stepsHBox" alignment="CENTER" spacing="2.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="TOP_RIGHT" spacing="4.0">
         <children>
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancel">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Back" />
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#next" text="Next" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
